<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searching"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:searchIcon="@drawable/ic_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="190dp"
        app:layout_constraintTop_toBottomOf="@+id/searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rectangle"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Current Weather"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"/>

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/tv1"
        app:layout_constraintBottom_toBottomOf="@id/tv1"
        app:layout_constraintEnd_toEndOf="@id/view"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:id="@+id/iconTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/tv1"/>

    <ImageView
        android:id="@+id/vectorLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        android:layout_marginStart="15dp"
        android:visibility="invisible"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="14.73dp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"/>

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toTopOf="@+id/vectorLocation"
        app:layout_constraintBottom_toBottomOf="@id/vectorLocation"
        android:textColor="@color/white"
        android:layout_marginStart="7.64dp"
        app:layout_constraintStart_toEndOf="@id/vectorLocation"/>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="#FBDB60"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@id/tvCondition"
        app:layout_constraintStart_toStartOf="@id/tvCondition"
        app:layout_constraintBottom_toTopOf="@id/tvCondition" />

    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewAqi1"/>

    <!--    <View-->
<!--        android:id="@+id/viewWind"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        android:background="#fff"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        app:layout_constraintEnd_toStartOf="@id/viewHumidity"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtWind"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Wind"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewWind"-->
<!--        app:layout_constraintStart_toStartOf="@id/viewWind"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvWind"-->
<!--        android:layout_width="37dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:layout_marginTop="28dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewWind"-->
<!--        app:layout_constraintStart_toStartOf="@id/txtWind"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txtMph"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="mph"-->
<!--        android:textSize="10sp"-->
<!--        android:visibility="invisible"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/viewWind"-->
<!--        app:layout_constraintStart_toStartOf="@id/tvWind"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/vectorWind"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/ic_wind"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="11dp"-->
<!--        android:layout_marginBottom="13dp"-->
<!--        android:layout_marginStart="54dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewWind"-->
<!--        app:layout_constraintEnd_toEndOf="@id/viewWind"-->
<!--        app:layout_constraintStart_toStartOf="@id/viewWind"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/viewWind"/>-->

<!--    <View-->
<!--        android:id="@+id/viewHumidity"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginStart="130dp"-->
<!--        android:layout_marginEnd="130dp"-->
<!--        android:background="#fff"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtHumidity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Humidity"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewHumidity"-->
<!--        app:layout_constraintStart_toStartOf="@id/viewHumidity"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvHumidity"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:layout_marginStart="11dp"-->
<!--        android:layout_marginEnd="38dp"-->
<!--        android:layout_marginBottom="14dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewHumidity"-->
<!--        app:layout_constraintStart_toStartOf="@id/viewHumidity"-->
<!--        app:layout_constraintEnd_toEndOf="@id/viewHumidity"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/viewHumidity"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/vectorHumidity"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/ic_humidity"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginStart="66dp"-->
<!--        android:layout_marginEnd="11dp"-->
<!--        android:layout_marginBottom="11dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewHumidity"-->
<!--        app:layout_constraintEnd_toEndOf="@id/viewHumidity"-->
<!--        app:layout_constraintStart_toStartOf="@id/viewHumidity"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/viewHumidity"/>-->

<!--    <View-->
<!--        android:id="@+id/viewPressure"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:textColor="@color/purple_700"-->
<!--        app:layout_constraintStart_toEndOf="@id/viewHumidity"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginStart="15dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/view" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtPressure"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Air Pressure"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewPressure"-->
<!--        app:layout_constraintStart_toStartOf="@id/viewPressure"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvPressure"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/purple_700"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="44dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewPressure"-->
<!--        app:layout_constraintEnd_toEndOf="@id/viewPressure"-->
<!--        app:layout_constraintStart_toStartOf="@id/viewPressure"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/viewPressure"/>-->

<!--    <TextView-->
<!--        android:id="@+id/txtMbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:textSize="10sp"-->
<!--        android:text="mbar"-->
<!--        android:visibility="invisible"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewPressure"-->
<!--        app:layout_constraintEnd_toEndOf="@id/viewPressure"-->
<!--        app:layout_constraintStart_toStartOf="@id/viewPressure"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/viewPressure"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/vectorPressure"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/ic_air_pressure"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginStart="61dp"-->
<!--        android:layout_marginEnd="9dp"-->
<!--        android:layout_marginBottom="12.97dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewPressure"-->
<!--        app:layout_constraintStart_toStartOf="@id/viewPressure"-->
<!--        app:layout_constraintEnd_toEndOf="@id/viewPressure"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/viewPressure"/>-->

    <View
        android:id="@+id/viewAqi1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/viewAqi2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#fff"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="270dp"
        app:layout_constraintEnd_toEndOf="@id/viewAqi1"
        app:layout_constraintTop_toTopOf="@+id/viewAqi1"
        app:layout_constraintStart_toStartOf="@id/viewAqi1"
        app:layout_constraintBottom_toBottomOf="@id/viewAqi1"/>

    <TextView
        android:id="@+id/tvAqiIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/viewAqi2"
        app:layout_constraintBottom_toBottomOf="@id/viewAqi2"
        app:layout_constraintEnd_toEndOf="@id/viewAqi2"
        app:layout_constraintStart_toStartOf="@id/viewAqi2"/>

    <TextView
        android:id="@+id/txtAqiIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/viewAqi2"
        android:text="LIVE AQI"
        android:visibility="invisible"
        android:textSize="14sp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@+id/viewAqi2"
        android:fontFamily="@font/poppins_semibold"/>

    <ImageView
        android:id="@+id/imgAqi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="26dp"
        android:layout_marginStart="273.14dp"
        app:layout_constraintStart_toStartOf="@id/viewAqi1"
        app:layout_constraintTop_toTopOf="@id/viewAqi1"
        app:layout_constraintEnd_toEndOf="@id/viewAqi1"
        app:layout_constraintBottom_toBottomOf="@id/viewAqi1"/>

    <TextView
        android:id="@+id/tvAqiNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@+id/txtAqiIndex"
        app:layout_constraintStart_toStartOf="@id/txtAqiIndex"/>

    <TextView
        android:id="@+id/txtNo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14sp"
        android:textColor="@color/purple_700"
        android:text="NO2"
        app:layout_constraintTop_toBottomOf="@+id/viewAqi1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progressNO2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="45dp"
        android:progressDrawable="@drawable/healthy_progressbar"
        app:layout_constraintBottom_toBottomOf="@id/txtNo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtNo2"
        app:layout_constraintTop_toTopOf="@+id/txtNo2" />

    <TextView
        android:id="@+id/percentNO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/progressNO2"
        app:layout_constraintBottom_toBottomOf="@id/progressNO2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/txtO3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14sp"
        android:textColor="@color/purple_700"
        android:text="O3"
        app:layout_constraintTop_toBottomOf="@+id/txtNo2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progressO3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="45dp"
        android:progressDrawable="@drawable/healthy_progressbar"
        app:layout_constraintBottom_toBottomOf="@id/txtO3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtO3"
        app:layout_constraintTop_toTopOf="@+id/txtO3" />

    <TextView
        android:id="@+id/percentO3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/progressO3"
        app:layout_constraintBottom_toBottomOf="@id/progressO3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/txtPM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14sp"
        android:textColor="@color/purple_700"
        android:text="PM2.5"
        app:layout_constraintTop_toBottomOf="@+id/txtO3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"/>

    <ProgressBar
        android:id="@+id/progressPM2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="45dp"
        android:progressDrawable="@drawable/healthy_progressbar"
        app:layout_constraintBottom_toBottomOf="@id/txtPM2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPM2"
        app:layout_constraintTop_toTopOf="@+id/txtPM2" />

    <TextView
        android:id="@+id/percentPM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@+id/progressPM2"
        app:layout_constraintBottom_toBottomOf="@id/progressPM2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today Forecast"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@id/txtPM2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForecast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>